<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="default.css" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="responsive.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Caveat:wght@600&family=Dosis:wght@200;300;400;500;600;700;800&family=Fredoka:wght@300&family=Hind:wght@300;400;500;600;700&family=Hubballi&family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Lato&family=League+Spartan:wght@300&family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&family=Palette+Mosaic&family=Shadows+Into+Light&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/01dfe11cf5.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <nav class="nav-container container">
      <div class="logo-nav">
        <img src="./assets/logo-nav.png" alt="" />
      </div>
      <ul class="nav-bar">
        <li>About</li>
        <li><i class="fa-solid fa-circle fa-2xs"></i></li>
        <li>Projects</li>
        <li><i class="fa-solid fa-circle fa-2xs"></i></li>
        <li>Contact</li>
        <li><i class="fa-solid fa-circle fa-2xs"></i></li>
        <li>Testimonials</li>
      </ul>
    </nav>
    <section class="container hero-wrapper">
      <div class="hero-text">
        <h3>
          creative web development to <br />
          <span class="hero-emphasis">grow your business</span>
        </h3>
        <a class="btn" href="#contact-me">let's chat</a>
      </div>
      <div class="flower-wrapper slide-in-bottom">
        <img class="flower flower-1" src="./assets/flower-8.png"></img>

        <img class="flower flower-2" src="./assets/flower-4.5.png" alt="">
        <img class="flower flower-3" src="./assets/flower-2.png" alt="">
        <img class="flower flower-4" src="./assets/flower-png-1.png" alt="">
        <img class="flower flower-5" src="./assets/flower-1.png" alt="">
        <img class="flower flower-5" src="./assets/flower-png-5.png" alt="">

      </div>
    </section>

    <section class="about container">
      <div class="about-wrapper">
        <div class="border-container">
          <img src="./assets/about-me-bg.png" alt="" />
        </div>
        <div class="about-text">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos sequi
            praesentium nostrum exercitationem consectetur repellendus! Vero,
            vitae. Maxime praesentium molestias dignissimos, deleniti
            repudiandae distinctio. Deserunt velit rem quas quibusdam odit.
            Sequi et error temporibus autem ratione quas, quos quasi dignissimos
            possimus odio voluptas laudantium dolores obcaecati. Sequi officia
            distinctio deserunt corrupti? Omnis quibusdam facere laudantium
            expedita ab repellendus eaque? Dolores.
          </p>
        </div>
      </div>
    </section>
    <section class="projects">
      <main>
        <div class="project-header">
          <h1 class="projects-title">PROJECTS</h1>
          <p>
            Take a look through my portfolio. I pride myself on dynamic code and
            creativity.
          </p>
        </div>
        <ul class="projects-filter">
          <li>All</li>
          <li>HTML/CSS</li>
          <li>Node</li>
          <li>JavaScript</li>
          <li>React</li>
          <li>Freelance</li>
        </ul>
        <span class="scroll-arrows">&#139;</span>
        <span class="scroll-arrows">&#155;</span>
        <div class="project-scroller">
          <div class="project-card projects-scroll" data-item="html/css">
            <div class="project-title">Yellow Aesthetic Grid Collage</div>
            <div class="project-pic">
              <img src="./assets/Projects/ts-css-grid.png" alt="" />
            </div>
            <p class="project-description">HTML/CSS</p>
          </div>
          <div class="project-card projects-scroll" data-item="node">
            <div class="project-title">Node Battleship</div>
            <div class="project-pic">
              <img src="./assets/Projects/battleship.png" alt="" />
            </div>
            <p class="project-description">Node</p>
          </div>
          <div class="project-card projects-scroll" data-item="javascript">
            <div class="project-title">Spotify API Radio App</div>
            <div class="project-pic">
              <img src="./assets/Projects/kristine-radio.png" alt="" />
            </div>
            <p class="project-description">JavaScript & OAuth API</p>
          </div>
          <div class="project-card projects-scroll" data-item="html/css">
            <div class="project-title">SAAS Website</div>
            <div class="project-pic">
              <img src="./assets/Projects/SAAS.png" alt="" />
            </div>
            <p class="project-description">HTML/CSS</p>
          </div>
          <div class="project-card projects-scroll" data-item="node">
            <div class="project-title">Node Calculator</div>
            <div class="project-pic">
              <img src="./assets/Projects/node-calc.png" alt="" />
            </div>
            <p class="project-description">Node</p>
          </div>
          <div class="project-card projects-scroll" data-item="freelance">
            <div class="project-title">Next Level Movement PT</div>
            <div class="project-pic">
              <img src="./assets/Projects/nlm.png" alt="" />
            </div>
            <p class="project-description">HTML/CSS & JavaScript</p>
          </div>
          <div class="project-card projects-scroll" data-item="freelance">
            <div class="project-title">Haley Klein Therapy</div>
            <div class="project-pic">
              <img src="./assets/Projects/hktherapy.png" alt="" />
            </div>
            <p class="project-description">HTML/CSS & JavaScript</p>
          </div>
        </div>
      </main>
    </section>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"
      integrity="sha512-eP6ippJojIKXKO8EPLtsUMS+/sAGHGo1UN/38swqZa1ypfcD4I0V/ac5G3VzaHfDaklFmQLEs51lhkkVaqg60Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="index.js" async defer></script>
  </body>
</html>
